{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.minimap.renderCharacters": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Omni",
    "explorer.confirmDelete": false,
    "breadcrumbs.filePath": "off",
    "outline.icons": false,
    "html.format.wrapAttributes": "auto",
    "html.format.wrapLineLength": 0,
    "html.autoClosingTags": false,
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "explorer.confirmDragAndDrop": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always"
  }
}
